<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQa-Jr-NPG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Custom Article View Controller-->
        <scene sceneID="v2Q-uv-zw5">
            <objects>
                <viewController storyboardIdentifier="Article" id="rIx-hW-i1m" customClass="CustomArticleViewController" customModule="boeckler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNg-Os-f1a"/>
                        <viewControllerLayoutGuide type="bottom" id="RbG-Ym-wyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTa-z7-vAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlY-pn-mJ5"/>
                    <connections>
                        <segue destination="w3Z-xb-q3U" kind="presentation" identifier="showPaywall" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fRS-ma-xC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuD-ly-F12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="465"/>
        </scene>
        <!--Paywall View Controller-->
        <scene sceneID="3Xg-da-Fc2">
            <objects>
                <viewController id="w3Z-xb-q3U" customClass="PaywallViewController" customModule="boeckler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oip-Sb-my0"/>
                        <viewControllerLayoutGuide type="bottom" id="nIZ-WP-N5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aec-id-Jxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZp-xn-Qs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1190"/>
        </scene>
        <!--App Takeover View Controller-->
        <scene sceneID="4jJ-ud-HGz">
            <objects>
                <viewController id="5Jx-n3-7vY" customClass="AppTakeoverViewController" customModule="boeckler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSH-aD-nSv"/>
                        <viewControllerLayoutGuide type="bottom" id="jHI-kg-DXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQS-ok-qHl" customClass="AppTakeoverView" customModule="boeckler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afY-QV-wHA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belangrijke mededeling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-ZC-Mh9">
                                        <rect key="frame" x="16" y="23" width="168" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-8d-aK1">
                                        <rect key="frame" x="528" y="18" width="56" height="29"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="GEREED">
                                            <color key="titleColor" red="0.82745098039215681" green="0.035294117647058823" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="5Jx-n3-7vY" eventType="touchUpInside" id="YA0-5h-tWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H3L-ZC-Mh9" firstAttribute="centerY" secondItem="afY-QV-wHA" secondAttribute="centerY" id="Hdt-cb-paZ"/>
                                    <constraint firstItem="Z2H-8d-aK1" firstAttribute="centerY" secondItem="afY-QV-wHA" secondAttribute="centerY" id="P0j-01-X0t"/>
                                    <constraint firstAttribute="height" constant="64" id="W0M-ga-C8d"/>
                                    <constraint firstItem="H3L-ZC-Mh9" firstAttribute="leading" secondItem="afY-QV-wHA" secondAttribute="leading" constant="16" id="anZ-0S-dqM"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2H-8d-aK1" secondAttribute="trailing" constant="16" id="nAs-aC-WPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afY-QV-wHA" firstAttribute="top" secondItem="gSH-aD-nSv" secondAttribute="bottom" id="Fvq-as-f7R"/>
                            <constraint firstAttribute="trailing" secondItem="afY-QV-wHA" secondAttribute="trailing" id="R6f-Rj-Del"/>
                            <constraint firstItem="afY-QV-wHA" firstAttribute="leading" secondItem="qQS-ok-qHl" secondAttribute="leading" id="Sgh-Cp-D2l"/>
                        </constraints>
                        <connections>
                            <outlet property="dismissButton" destination="Z2H-8d-aK1" id="EsR-pN-9Tk"/>
                            <outlet property="messageLabel" destination="H3L-ZC-Mh9" id="8Od-EU-1YE"/>
                            <outlet property="topBar" destination="afY-QV-wHA" id="9qg-em-89c"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-Zw-6oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="207"/>
        </scene>
        <!--NRC-->
        <scene sceneID="ZiM-B2-AfA">
            <objects>
                <viewController id="ajJ-oR-pdv" customClass="TimelineViewController" customModule="boeckler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfs-Kn-73J"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vi-mI-N1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPh-55-uUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NRC" id="tjJ-m6-dQq">
                        <leftBarButtonItems>
                            <barButtonItem title="Login" id="dsA-MP-E8U">
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ajJ-oR-pdv" id="M1n-D7-PjS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" id="yyw-Ee-eN5">
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="ajJ-oR-pdv" id="Frp-wK-ylf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BCb-iV-212">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="ajJ-oR-pdv" id="l3r-Gp-e98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="rIx-hW-i1m" kind="show" identifier="showArticle" animates="NO" id="1rl-bR-5oQ"/>
                        <segue destination="w3Z-xb-q3U" kind="presentation" identifier="showPaywall" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="bmM-cV-bM6"/>
                        <segue destination="rIx-hW-i1m" kind="show" identifier="showArticleAnimated" id="hmW-1M-qH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W29-Z1-9wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="920"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="O4N-SK-SxT">
            <objects>
                <navigationController navigationBarHidden="YES" id="QQa-Jr-NPG" customClass="MainViewController" customModule="boeckler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vEU-gd-bXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ajJ-oR-pdv" kind="relationship" relationship="rootViewController" id="N2C-rQ-iec"/>
                        <segue destination="5Jx-n3-7vY" kind="presentation" identifier="showTakeover" id="30z-g0-Ny6"/>
                        <segue destination="rIx-hW-i1m" kind="show" identifier="showArticle" animates="NO" id="T4X-tE-LCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukp-GG-zLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="934"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hmW-1M-qH8"/>
        <segue reference="fRS-ma-xC4"/>
    </inferredMetricsTieBreakers>
</document>
